{
    "compilerOptions": {
        "lib": [ "es2015" ],
        "target": "es5",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "downlevelIteration": true,
        "module": "commonjs",
        "declaration": true,
        "outDir": "./dist",
        "strict": true,
        "types": ["node", "jest"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}